# API Keys
E2B_API_KEY=e2b_d97c206ca223a06a09985b9dd142d87aefb49350
GITHUB_TOKEN=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
GOOGLE_AI_API_KEY=AIzaSyDvwKbDeSodSo6aZjWvW1SMzN6pJXANxHU
GROQ_API_KEY=your_groq_api_key_here_optional

# Optional
BROWSERBASE_API_KEY=bb_live_zu5pW9Fgce3l4bwgbwxnhm2guPk
EXA_API_KEY=72e3ef80-8497-4648-89e7-6a57bed156cb

# Server Configuration
PORT=3000
NODE_ENV=development
